export const InitialArgs={
    title1:"",
    link1:"",
    url1:"",
    title2:"",
    link2:"",
    url2:"",
    title3:"",
    link3:"",
    url3:"",
    title4:"",
    link4:"",
    url4:"",
    title5:"",
    link5:"",
    url5:"",
    title6:"",
    link6:"",
    url6:""
}